<!DOCTYPE html>
<html>
<head>
  <title> Drop or click to select an image</title>
  <link rel="icon" href="/webApp/img/icon.png">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#e7baff, #c2b6d9);
  display: flex;
  align-items: center;
  justify-content: center;
}

#drop-area {
    padding: auto;
  width: 500px;
  height: 300px;
  padding: 30px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
}

#img-view {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px dashed #bbb5ff;
  background: #f7f8ff;
  background-position: center;
  background-size: cover;
}

#img-view img {
  width: 100px;
  margin-top: 25px;
}

#img-view span {
  display: block;
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}

#button-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}
.confirm{
    height: 20px;
    width:20px;

}
</style>
<body>
  <div class="hero">
    <label for="input-file" id="drop-area">
      <input type="file" accept="image/*" id="input-file" hidden> 
      <div id="img-view">
        <img src="/webApp/img/icon.png" >
        <p>Drag and drop or click here to upload image</p>
        <span>Upload any images from desktop</span>
      </div>
    </label>

  </div>

<script>
  const dropArea = document.getElementById("drop-area");
  const inputFile = document.getElementById("input-file");
  const imageView = document.getElementById("img-view");

  inputFile.addEventListener("change", uploadImage);

  function uploadImage(){
    let imgLink = URL.createObjectURL(inputFile.files[0]);
    imageView.style.backgroundImage = `url(${imgLink})`;
    imageView.textContent = "";
    imageView.style.border = 0;
  }

  dropArea.addEventListener("dragover", function(e){
    e.preventDefault();
  })

  dropArea.addEventListener("drop", function(e){
    e.preventDefault();
    inputFile.files = e.dataTransfer.files;
    uploadImage();
  })
  window.onbeforeunload = function() {
  return "Are you sure you want to leave? There may be unsaved changes.";
};
</script>
</body>
</html>